DATABASE_URL="postgresql://postgres:KGFbDQSyIonCxzIjppcXPxBBYJWnePIs@viaduct.proxy.rlwy.net:22458/railway"
DISABLE_COLLECTSTATIC="1"
PGDATABASE="railway"
PGHOST="viaduct.proxy.rlwy.net"
PGPASSWORD="KGFbDQSyIonCxzIjppcXPxBBYJWnePIs"
PGPORT="22458"
PGUSER="postgres"
PORT="8000"